/* begin Page */

/* Generated with Artisteer version 2.3.0.23326, file checksum is 246E19D2. */

body
{
	margin: 0 auto;
	padding: 0;
	background-color: #92CEC7;
}
.body-about
{
    position :relative;
    width: 1050px;
    z-index:0;
}
#art-main
{
	position: relative;
	width: 100%;
	left: 0;
	top: 0;
}

#art-page-background-glare
{
	position: absolute;
	width: 100%;
	height: 490px;
	left: 0;
	top: 0;
}

#art-page-background-glare-image
{
	background-image: url('http://localhost/sipp/images/Page-BgGlare.png');
	background-repeat: no-repeat;
	height: 490px;
	width: 244px;
	margin: 0;
}

/* begin Footer */
.art-Footer
{
	position:relative;
	z-index:0;
	overflow:hidden;
	width: 1050px;
	margin: 5px auto 0px auto;
}

.art-Footer .art-Footer-inner
{
	height:1%;
	position: relative;
	z-index: 0;
	padding: 15px;
	text-align: center;
}

.art-Footer .art-Footer-background
{
	position:absolute;
	z-index:-1;
	background-repeat:no-repeat;
	background-image: url('http://localhost/sipp/images/Footer.jpg');
	width: 1050px;
	height: 150px;
	bottom:0;
	left:0;
}


.art-rss-tag-icon
{
	position: relative;
	display:block;
	float:left;
	background-image: url('http://localhost/sipp/images/rssIcon.png');
	background-position: center right;
	background-repeat: no-repeat;
	margin: 0 5px 0 0;
	height: 32px;
	width: 24px;
    cursor: default;
}




.art-Footer .art-Footer-text p
{
	margin: 0;
}

.art-Footer .art-Footer-text
{
	display:inline-block;
	color:#091B2A;
font-family: Tahoma, Arial, Helvetica, Sans-Serif;
letter-spacing: 1px;
}

.art-Footer .art-Footer-text a:link
{
	text-decoration: none;
	color: #1B517E;
font-family: Tahoma, Arial, Helvetica, Sans-Serif;
text-decoration: underline;
}

.art-Footer .art-Footer-text a:visited
{
	text-decoration: none;
	color: #333333;
font-family: Tahoma, Arial, Helvetica, Sans-Serif;
text-decoration: underline;
}

.art-Footer .art-Footer-text a:hover
{
	text-decoration: none;
	color: #D926AF;
font-family: Tahoma, Arial, Helvetica, Sans-Serif;
text-decoration: none;
}
/* end Footer */

/* begin PageFooter */
.art-page-footer, .art-page-footer a, .art-page-footer a:link, .art-page-footer a:visited, .art-page-footer a:hover
{
	font-family:Arial;
	font-size:10px;
	letter-spacing:normal;
	word-spacing:normal;
	font-style:normal;
	font-weight:normal;
	text-decoration:underline;
	color:#246DA8;
}

.art-page-footer
{
	margin:1em;
	text-align:center;
	text-decoration:none;
	color:#666666;
}
/* end PageFooter */
